{
  "name": "skio-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Vercel proxy for Skio API - keeps API key server-side",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
