{
  "functions": {
    "api/skio.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/skio/:path*",
      "destination": "/api/skio?path=:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
